#root {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#root > .overlay {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-black);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    padding: 10px;
}

.cards-wrapper {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, max-content); 
   justify-content: center;
   align-items: center;
   gap: 50px;
}

.main > .restart-button {
    font-size: 25px;
    padding: 20px 50px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: var(--green);
    color: #fffbeb;
}

.main > .restart-button:active {
    transform: translateY(4px);
}

@media (max-width: 1000px) {
    .cards-wrapper {
        gap: 20px;
    }
}
